REACT_APP_FIREBASE_API_KEY=AIzaSyDPtFdeR1exZdD_36eQvBOCcuFSpj_Uijg
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-applicati-d28dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-applicati-d28dc
REACT_APP_FIREBASE_PROJECT_BUCKET=authentication-applicati-d28dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572292832046
REACT_APP_FIREBASE_APP_ID=1:572292832046:web:1e07bf27c9ebbb2acbb8bf